# CoralDuels

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/theparanker/duel/: CoralDuel.java
src/main/java/me/theparanker/duel/bootstrap/: CoralDuelPlugin.java
src/main/java/me/theparanker/duel/commands/: DuelAcceptCommand.java  DuelCommand.java  DuelDenyCommand.java  TestCommand.java
src/main/java/me/theparanker/duel/config/: ConfigFile.java
src/main/java/me/theparanker/duel/hook/: PlaceholderAPIHook.java
src/main/java/me/theparanker/duel/listeners/: DuelGUIListener.java
src/main/java/me/theparanker/duel/managers/core/: ManagerService.java
src/main/java/me/theparanker/duel/managers/impl/arenas/core/: ArenasManager.java
src/main/java/me/theparanker/duel/managers/impl/arenas/structure/: Arena.java
src/main/java/me/theparanker/duel/managers/impl/duels/core/: DuelsManager.java
src/main/java/me/theparanker/duel/managers/impl/duels/structure/: Duel.java  DuelState.java
src/main/java/me/theparanker/duel/managers/impl/kits/core/: KitsManager.java
src/main/java/me/theparanker/duel/managers/impl/kits/structure/: Kit.java
src/main/java/me/theparanker/duel/managers/impl/leaderboard/: LeaderboardManager.java
src/main/java/me/theparanker/duel/managers/impl/persistance/: MySqlManager.java
src/main/java/me/theparanker/duel/managers/impl/scoreboard/: ScoreboardManager.java  ScoreboardProvider.java
src/main/java/me/theparanker/duel/managers/impl/user/core/: UserManager.java
src/main/java/me/theparanker/duel/managers/impl/user/listener/: DataListener.java
src/main/java/me/theparanker/duel/managers/structure/: Manager.java
src/main/java/me/theparanker/duel/utils/: CC.java  DuelRequestManager.java  ItemBuilder.java  ItemUtils.java  LocationUtils.java  MessagesManager.java
src/main/resources/: arenas.yml  config.yml  kits.yml  messages.yml  plugin.yml  scoreboard.yml  storage.yml
(+1 files in other folders)
